android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }

    testVariants.all {
        buildConfigField "String", "ACCOUNT_TYPE", '"' + applicationId + '.account"'
        resValue "string", "account_type", applicationId + ".account"
    }
}

dependencies {
    implementation project(':gto-support-base')
    implementation project(':gto-support-compat')
    implementation project(':gto-support-util')

    api "androidx.loader:loader:${deps.androidX.loader}"
    implementation "androidx.fragment:fragment:${deps.androidX.fragment}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${deps.androidX.localBroadcastManager}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${deps.androidX.swipeRefreshLayout}"
    compileOnly 'androidx.cursoradapter:cursoradapter:1.0.0'

    androidTestImplementation "org.hamcrest:hamcrest:${deps.hamcrest}"
}
