android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }

    testVariants.all {
        buildConfigField "String", "ACCOUNT_TYPE", '"' + applicationId + '.account"'
        resValue "string", "account_type", applicationId + ".account"
    }
}

dependencies {
    implementation project(':gto-support-base')
    implementation project(':gto-support-compat')
    implementation project(':gto-support-util')

    api "androidx.loader:loader:${deps.androidXLoader}"
    implementation "androidx.fragment:fragment:${deps.androidXFragment}"

    testImplementation "junit:junit:${deps.junit}"
    testImplementation "com.google.guava:guava:${deps.guava}"
    androidTestImplementation "org.hamcrest:hamcrest-library:${deps.hamcrest}"
}
