dependencies {
    implementation libs.androidx.lifecycle.common.java8
    implementation libs.androidx.lifecycle.livedata
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel

    implementation libs.weakdelegate

    // Data Binding adapter dependencies
    compileOnly libs.androidx.databinding.runtime

    testImplementation "androidx.arch.core:core-testing:${deps.androidX.arch}"
    testImplementation libs.androidx.core.ktx
    testImplementation libs.androidx.lifecycle.runtime.testing
    testImplementation libs.kotlin.coroutines.test
}
