dependencies {
    implementation "androidx.lifecycle:lifecycle-common-java8:${deps.androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata:${deps.androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${deps.androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${deps.androidX.lifecycle}"

    implementation libs.weakdelegate

    // Data Binding adapter dependencies
    compileOnly libs.androidx.databinding.runtime

    testImplementation "androidx.arch.core:core-testing:${deps.androidX.arch}"
    testImplementation libs.androidx.core.ktx
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:${deps.androidX.lifecycle}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${deps.kotlinCoroutines}"
}
