dependencies {
    implementation project(':gto-support-androidx-lifecycle')
    implementation project(':gto-support-core')
    compileOnly project(':gto-support-db')

    api libs.eventbus
    compileOnly libs.timber

    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.androidx.lifecycle.runtime.testing
    testImplementation libs.kotlin.coroutines.test
}
