# android-gto-support

./: .coveralls.yml  .editorconfig  .gitattributes  .gitignore  .tool-versions  .travis.yml  LICENSE.txt  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  maven_publish.gradle  pom.xml  proguard-rules.txt  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gto-support-androidx-databinding/: build.gradle  build.gradle.kts
gto-support-androidx-databinding/src/main/: AndroidManifest.xml
gto-support-androidx-databinding/src/main/res/values/: ids.xml
gto-support-androidx-lifecycle/: build.gradle  build.gradle.kts
gto-support-androidx-lifecycle/src/androidUnitTest/kotlin/androidx/lifecycle/: ViewModel+TestInternals.kt
gto-support-androidx-lifecycle/src/main/: AndroidManifest.xml
gto-support-androidx-lifecycle/src/main/java/androidx/lifecycle/: LiveDataInternals.kt
gto-support-androidx-lifecycle/src/main/kotlin/androidx/lifecycle/: ViewModelInternals.kt
gto-support-androidx-lifecycle/src/test/kotlin/androidx/lifecycle/: ViewModelTestInternals.kt
gto-support-androidx-lifecycle/src/testFixtures/java/androidx/lifecycle/: ViewModelTestInternals.java
gto-support-androidx-viewpager2/: build.gradle  build.gradle.kts
gto-support-androidx-viewpager2/src/main/: AndroidManifest.xml
gto-support-androidx-viewpager2/src/main/java/androidx/viewpager2/widget/: ViewPager2Internals.kt
gto-support-androidx-viewpager2/src/main/res/values/: databinding.xml  hacks.xml
gto-support-androidx-viewpager2/src/test/: AndroidManifest.xml
gto-support-api/: build.gradle
gto-support-api/src/main/: AndroidManifest.xml
gto-support-appcompat/: build.gradle  build.gradle.kts  proguard-consumer.pro
gto-support-appcompat/src/main/: AndroidManifest.xml
gto-support-appcompat/src/main/java/android/support/v7/widget/: AppCompatButtonImpl.java  AppCompatCompoundDrawableHelper.java  AppCompatRadioButtonImpl.java  AppCompatRadioGroupImpl.java  AppCompatRelativeLayoutImpl.java  AppCompatTextCompoundDrawableHelper.java  AppCompatTextViewImpl.java  ReflectionUtils.java
gto-support-appcompat/src/main/java/androidx/appcompat/widget/: AppCompatButtonImpl.java  AppCompatButtonImpl.kt  AppCompatCompoundDrawableHelper.java  AppCompatCompoundDrawableHelper.kt  AppCompatRadioButtonImpl.java  AppCompatRadioGroupImpl.java  AppCompatRelativeLayoutImpl.java  AppCompatTextViewImpl.java  AppCompatTextViewImpl.kt  ReflectionUtils.java
gto-support-appcompat/src/main/kotlin/androidx/appcompat/widget/: AppCompatButtonImpl.kt
gto-support-appcompat/src/main/res/values/: attrs.xml
gto-support-core/: build.gradle  build.gradle.kts  proguard-consumer.pro
gto-support-core/src/androidTest/: AndroidManifest.xml
gto-support-core/src/androidTest/res/xml/: authenticator_test.xml
gto-support-core/src/main/res/values/: attrs.xml
gto-support-crashlytics/: build.gradle
gto-support-crashlytics/src/main/: AndroidManifest.xml
gto-support-dagger/: build.gradle  build.gradle.kts
gto-support-dagger/src/main/: AndroidManifest.xml
gto-support-db/: build.gradle  build.gradle.kts
gto-support-db-coroutines/: build.gradle  build.gradle.kts
gto-support-db-coroutines/src/main/: AndroidManifest.xml
gto-support-db-livedata/: build.gradle  build.gradle.kts
gto-support-db-livedata/src/main/: AndroidManifest.xml
gto-support-db/src/main/: AndroidManifest.xml
gto-support-design/: build.gradle  build.gradle.kts  proguard-consumer-tablayout.pro
gto-support-design/src/main/: AndroidManifest.xml
gto-support-eventbus/: build.gradle  build.gradle.kts
gto-support-eventbus/src/main/: AndroidManifest.xml
gto-support-jsonapi/: build.gradle  build.gradle.kts  proguard-consumer.pro
gto-support-jsonapi-retrofit2/: build.gradle  build.gradle.kts  lint.xml
gto-support-jsonapi-retrofit2/src/main/: AndroidManifest.xml
gto-support-jsonapi-retrofit2/src/main/java/retrofit2/: JsonApiUtils.java
gto-support-jsonapi/src/main/: AndroidManifest.xml
gto-support-leakcanary2/: build.gradle  build.gradle.kts
gto-support-leakcanary2/src/main/: AndroidManifest.xml
gto-support-lifecycle/: build.gradle
gto-support-lifecycle/src/main/: AndroidManifest.xml
gto-support-lottie/: build.gradle  build.gradle.kts  proguard-consumer.pro
gto-support-lottie/src/main/: AndroidManifest.xml
gto-support-lottie/src/main/kotlin/com/airbnb/lottie/: LottieAnimationViewInternals.kt
gto-support-lottie/src/main/res/values/: ids.xml
gto-support-lottie/src/test/kotlin/com/airbnb/lottie/: LottieAnimationViewInternalsTest.kt  LottieResult.kt
gto-support-material-components/: build.gradle  build.gradle.kts  proguard-consumer-tablayout.pro  proguard-consumer-textinputlayout.pro
gto-support-material-components/src/main/: AndroidManifest.xml
gto-support-material-components/src/main/java/androidx/appcompat/widget/: AppCompatTabLayout.java
gto-support-material-components/src/main/res/values/: databinding.xml
gto-support-newrelic/: build.gradle
gto-support-newrelic/src/main/: AndroidManifest.xml
gto-support-okta/: build.gradle  build.gradle.kts  proguard-consumer.pro
gto-support-okta/src/main/: AndroidManifest.xml  proguard-consumer.pro
gto-support-okta/src/testFixtures/: AndroidManifest.xml
gto-support-picasso/: build.gradle  build.gradle.kts  proguard-consumer-requestcreator.pro  proguard-rules.txt
gto-support-picasso/src/main/: AndroidManifest.xml
gto-support-picasso/src/main/java/com/squareup/picasso/: RequestCreatorInternals.kt
gto-support-picasso/src/main/res/values/: attrs.xml  ids.xml
gto-support-picasso/src/test/java/com/squareup/picasso/: StubRequestCreator.kt
gto-support-realm/: build.gradle  build.gradle.kts
gto-support-realm/src/main/: AndroidManifest.xml
gto-support-realm/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
gto-support-recyclerview-advrecyclerview/: build.gradle  build.gradle.kts
gto-support-recyclerview-advrecyclerview/src/main/: AndroidManifest.xml
(+1407 files in other folders)
