version=4.1.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2

rootProject.name=gto-support

# increase http timeouts, this is to combat jfrog slow responses when publishing
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Customise the Lint version to use a more recent version than the one bundled with AGP
# https://googlesamples.github.io/android-custom-lint-rules/usage/newer-lint.md.html
# TODO: this is necessary to work around a compatibility issue between Kotlin 1.9.0 and AGP 8.0.x
android.experimental.lint.version=8.1.0-rc01
