rootProject.name=gto-support

org.gradle.jvmargs=-Xmx2048M

cruGlobalMavenRepositoryUsername=
cruGlobalMavenRepositoryPassword=

gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=

# maven POM attributes
POM_SCM_CONNECTION=scm:git:git@github.com:CruGlobal/android-gto-support.git
