gcxMavenRepositoryDeploy=https://maven.gcx.org/artifactory/public-release
gcxMavenRepositorySnapshotDeploy=https://maven.gcx.org/artifactory/public-snapshot
gcxMavenRepositoryUsername=
gcxMavenRepositoryPassword=

# maven POM attributes
POM_SCM_CONNECTION=git@git.gcx.org:android/lib/gto-support.git
