rootProject.name=gto-support
version=4.4.0

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

android.experimental.enableTestFixturesKotlinSupport=true
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.androidSourceSetLayoutVersion=2

ksp.useKSP2=false

# increase http timeouts, this is to combat jfrog slow responses when publishing
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
