version=4.2.2

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true

android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2

rootProject.name=gto-support

# increase http timeouts, this is to combat jfrog slow responses when publishing
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
