android.useAndroidX=true
android.enableJetifier=true

rootProject.name=gto-support

org.gradle.jvmargs=-Xmx2048M

cruGlobalMavenRepositoryUsername=
cruGlobalMavenRepositoryPassword=

# maven POM attributes
POM_SCM_CONNECTION=scm:git:git@github.com:CruGlobal/android-gto-support.git

# increase http timeouts, this is to combat jfrog slow responses when publishing
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
