apply plugin: 'maven'

//task androidJavadocs(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//}
//
//task androidJavadocsJar(type: Jar) {
//    classifier = 'javadoc'
//    from androidJavadocs.destinationDir
//}
//
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = POM_ARTIFACT_ID

            repository(url: "https://maven.gcx.org/") {
                authentication(userName: gcxMavenRepositoryUsername, password: gcxMavenRepositoryPassword)
            }
            snapshotRepository(url: "https://maven.gcx.org/") {
                authentication(userName: gcxMavenRepositoryUsername, password: gcxMavenRepositoryPassword)
            }

            pom.project {
                packaging POM_PACKAGING

                scm {
                    connection POM_SCM_CONNECTION
                    developerConnection POM_SCM_CONNECTION
                }
            }
        }
    }
}
