<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ccci.gto.android</groupId>
    <artifactId>android-parent</artifactId>
    <version>11-SNAPSHOT</version>
  </parent>

  <artifactId>gto-support</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GTO Android Support</name>

  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>me.thekey.android</groupId>
      <artifactId>thekey-api</artifactId>
      <version>0.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
