include 'gto-support-androidx-fragment'
include 'gto-support-api'
include 'gto-support-api-base'
include 'gto-support-api-okhttp3'
include 'gto-support-api-retrofit2'
include 'gto-support-appcompat'
include 'gto-support-base'
include 'gto-support-compat'
include 'gto-support-core'
include 'gto-support-crashlytics'
include 'gto-support-databinding'
include 'gto-support-db'
include 'gto-support-db-async'
include 'gto-support-db-livedata'
include 'gto-support-db-stream'
include 'gto-support-design'
include 'gto-support-eventbus'
include 'gto-support-gson'
include 'gto-support-jsonapi'
include 'gto-support-jsonapi-retrofit2'
include 'gto-support-leakcanary2'
include 'gto-support-lifecycle'
include 'gto-support-okhttp3'
include 'gto-support-picasso'
include 'gto-support-realm'
include 'gto-support-recyclerview'
include 'gto-support-recyclerview-advrecyclerview'
include 'gto-support-room'
include 'gto-support-snowplow'
include 'gto-support-stetho'
include 'gto-support-sync'
include 'gto-support-testing'
include 'gto-support-util'
include 'gto-support-viewpager'
