dependencies {
    api libs.realm
    implementation libs.weakdelegate

    // RecyclerViewAdapter dependencies
    compileOnly libs.realm.adapters
    compileOnly project(':gto-support-recyclerview')
    compileOnly libs.androidx.databinding.runtime
    compileOnly libs.androidx.lifecycle.livedata.core
}
