dependencies {
    api "io.realm:realm-android-library:${deps.realm}"
    implementation libs.weakdelegate

    // RecyclerViewAdapter dependencies
    compileOnly "io.realm:android-adapters:${deps.realmAdapters}"
    compileOnly project(':gto-support-recyclerview')
    compileOnly libs.androidx.databinding.runtime
    compileOnly libs.androidx.lifecycle.livedata.core
}
