dependencies {
    api "io.realm:realm-android-library:${deps.realm}"
    implementation 'com.github.Karumi:WeakDelegate:1.0.1'

    // RecyclerViewAdapter dependencies
    compileOnly "io.realm:android-adapters:${deps.realmAdapters}"
    compileOnly project(':gto-support-recyclerview')
    compileOnly libs.androidx.databinding.runtime
    compileOnly "androidx.lifecycle:lifecycle-livedata-core:${deps.androidX.lifecycle}"
}
