android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }
}

dependencies {
    implementation project(':gto-support-compat')
    implementation project(':gto-support-core')

    androidTestImplementation "net.javacrumbs.json-unit:json-unit:${deps.jsonUnit}"
    androidTestImplementation "net.javacrumbs.json-unit:json-unit-fluent:${deps.jsonUnit}"
    androidTestImplementation "com.google.code.gson:gson:${deps.gson}"

    testImplementation "junit:junit:${deps.junit}"
}
