android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }
}

dependencies {
    implementation project(':gto-support-compat')
    implementation project(':gto-support-core')

    testImplementation "net.javacrumbs.json-unit:json-unit:${deps.jsonUnit}"
    testImplementation "net.javacrumbs.json-unit:json-unit-fluent:${deps.jsonUnit}"
    testImplementation "org.json:json:${deps.json}"
}
