dependencies {
    compile project(':gto-support-core')

    androidTestCompile 'net.javacrumbs.json-unit:json-unit:' + deps.jsonUnit
    androidTestCompile 'net.javacrumbs.json-unit:json-unit-fluent:' + deps.jsonUnit
    androidTestCompile 'com.google.code.gson:gson:' + deps.gson

    testCompile 'junit:junit:' + deps.junit
}
