dependencies {
    implementation "androidx.lifecycle:lifecycle-livedata:${deps.androidX.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${deps.androidX.lifecycle}"

    // Data Binding adapter dependencies
    compileOnly "androidx.databinding:databinding-runtime:${deps.gradleAndroidPlugin}"

    testImplementation "androidx.arch.core:core-testing:${deps.androidX.arch}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${deps.mockitoKotlin}"
}
