[versions]
accompanist = "0.30.1"
android-gradle-plugin = "7.4.2"
androidx-arch-core = "2.2.0"
androidx-collection = "1.2.0"
androidx-compose = "1.4.3"
androidx-compose-compiler = "1.4.7"
androidx-compose-ui = "1.4.3"
androidx-core = "1.10.1"
androidx-fragment = "1.5.7"
androidx-lifecycle = "2.6.1"
androidx-room = "2.5.1"
checkstyle = "7.8.2"
dagger = "2.46.1"
hamcrest = "2.2"
jsonUnit = "2.38.0"
jvm = "11"
kotlin = "1.8.21"
kotlinCoroutines = "1.7.1"
kotlinter = "3.13.0"
moshi = "1.15.0"
okhttp3 = "4.11.0"
okta = "1.1.3"
scarlet = "0.1.12"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
advancedrecyclerview = { module = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview", version = "1.0.0" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = "androidx.compose.material:material:1.4.3"
androidx-compose-material3 = "androidx.compose.material3:material3:1.1.0"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.4.3"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-databinding-adapters = { module = "androidx.databinding:databinding-adapters", version.ref = "android-gradle-plugin" }
androidx-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "android-gradle-plugin" }
androidx-datastore = "androidx.datastore:datastore:1.0.0"
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.0"
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-sqlite = "androidx.sqlite:sqlite:2.3.1"
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-test = "androidx.test:core:1.5.0"
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version = "1.0.0" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.0.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version = "2.8.1" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
eventbus = "org.greenrobot:eventbus:3.3.1"
facebook-login = "com.facebook.android:facebook-login:16.0.1"
facebookFlipper = "com.facebook.flipper:flipper:0.193.0"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.3.7"
fluidsonic-locale = "io.fluidsonic.locale:fluid-locale:0.12.0"
json = "org.json:json:20230227"
jsonUnit = { module = "net.javacrumbs.json-unit:json-unit", version.ref = "jsonUnit" }
jsonUnit-fluent = { module = "net.javacrumbs.json-unit:json-unit-fluent", version.ref = "jsonUnit" }
junit = { module = "junit:junit", version = "4.13.2" }
junitParams = "pl.pragmatists:JUnitParams:1.1.1"
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinter = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.11"
lightweightStream = { module = "com.annimon:stream", version = "1.2.2" }
lottie = "com.airbnb.android:lottie:6.0.0"
materialComponents = "com.google.android.material:material:1.9.0"
mockito = "org.mockito:mockito-inline:5.2.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
mockk = "io.mockk:mockk:1.13.5"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
napier = "io.github.aakira:napier:2.6.1"
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
okhttp3-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp3" }
okio = "com.squareup.okio:okio:3.3.0"
okta = "com.okta.android:okta-oidc-android:1.3.2"
okta-auth-foundation = { module = "com.okta.kotlin:auth-foundation", version.ref = "okta" }
okta-auth-foundation-bootstrap = { module = "com.okta.kotlin:auth-foundation-bootstrap", version.ref = "okta" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.8" }
play-auth = "com.google.android.gms:play-services-auth:20.5.0"
play-featuredelivery = "com.google.android.play:feature-delivery:2.1.0"
realm = "io.realm:realm-android-library:10.16.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
robolectric = "org.robolectric:robolectric:4.10.3"
scarlet = { module = "com.tinder.scarlet:scarlet", version.ref = "scarlet" }
scarlet-core = { module = "com.tinder.scarlet:scarlet-core", version.ref = "scarlet" }
scarlet-messageadapter-builtin = { module = "com.tinder.scarlet:message-adapter-built-in", version.ref = "scarlet" }
scarlet-messageadapter-moshi = { module = "com.tinder.scarlet:message-adapter-moshi", version.ref = "scarlet" }
scarlet-websocket-okhttp = { module = "com.tinder.scarlet:websocket-okhttp", version.ref = "scarlet" }
splitties-bitflags = "com.louiscad.splitties:splitties-bitflags:3.0.0"
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
turbine = "app.cash.turbine:turbine:0.13.0"
weakdelegate = { module = "com.github.Karumi:WeakDelegate", version = "1.0.1" }

# HACK: dependencies used to trigger renovate upgrades
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }

[bundles]
androidx-compose-debug = ["androidx-compose-ui-test-manifest"]
androidx-compose-testing = ["androidx-compose-ui-test"]
okhttp3-mockwebserver = ["okhttp3-mockwebserver", "okhttp3-tls"]

[plugins]
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
