[versions]
accompanist = "0.36.0"
android-gradle-plugin = "8.7.3"
androidx-arch-core = "2.2.0"
androidx-collection = "1.4.5"
androidx-compose = "1.7.6"
androidx-compose-ui = "1.7.6"
androidx-core = "1.13.1"
androidx-fragment = "1.8.5"
androidx-lifecycle = "2.8.7"
androidx-room = "2.6.1"
checkstyle = "7.8.2"
circuit = "0.25.0"
dagger = "2.53.1"
hamcrest = "2.2"
jsonUnit = "4.1.0"
jvm = "17"
kotlin = "2.1.0"
kotlinCoroutines = "1.9.0"
ktlint = "1.5.0"
ktlintGradle = "12.1.2"
moshi = "1.15.2"
okhttp3 = "4.12.0"
okta = "1.2.1"
scarlet = "0.1.12"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
advancedrecyclerview = { module = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview", version = "1.0.0" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-activity = "androidx.activity:activity:1.9.3"
androidx-annotation = "androidx.annotation:annotation:1.9.1"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
androidx-arch-core-runtime = { module = "androidx.arch.core:core-runtime", version.ref = "androidx-arch-core" }
androidx-arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-collection-ktx = { module = "androidx.collection:collection-ktx", version.ref = "androidx-collection" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material = "androidx.compose.material:material:1.7.6"
androidx-compose-material3 = "androidx.compose.material3:material3:1.3.1"
androidx-compose-runtime = "androidx.compose.runtime:runtime:1.7.5"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-ui" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "androidx-compose-ui" }
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.2.0"
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-databinding-adapters = { module = "androidx.databinding:databinding-adapters", version.ref = "android-gradle-plugin" }
androidx-databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "android-gradle-plugin" }
androidx-datastore = "androidx.datastore:datastore:1.1.1"
androidx-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version = "1.2.0" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "androidx-lifecycle" }
androidx-lifecycle-common-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-livedata-core = { module = "androidx.lifecycle:lifecycle-livedata-core", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-testing = { module = "androidx.lifecycle:lifecycle-runtime-testing", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.3.2"
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-security-crypto = "androidx.security:security-crypto:1.0.0"
androidx-sqlite = "androidx.sqlite:sqlite:2.4.0"
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.1.0" }
androidx-test = "androidx.test:core:1.6.1"
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.2.1" }
androidx-viewpager = { module = "androidx.viewpager:viewpager", version = "1.1.0" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version = "1.1.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version = "2.9.1" }
circuit-overlay = { module = "com.slack.circuit:circuit-overlay", version.ref = "circuit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
eventbus = "org.greenrobot:eventbus:3.3.1"
facebook-login = "com.facebook.android:facebook-login:17.0.2"
facebookFlipper = "com.facebook.flipper:flipper:0.273.0"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:19.3.0"
fluidsonic-locale = "io.fluidsonic.locale:fluid-locale:0.13.0"
json = "org.json:json:20240303"
jsonUnit = { module = "net.javacrumbs.json-unit:json-unit", version.ref = "jsonUnit" }
jsonUnit-assertj = { module = "net.javacrumbs.json-unit:json-unit-assertj", version.ref = "jsonUnit" }
jsonUnit-fluent = { module = "net.javacrumbs.json-unit:json-unit-fluent", version.ref = "jsonUnit" }
junit = { module = "junit:junit", version = "4.13.2" }
junitParams = "pl.pragmatists:JUnitParams:1.1.1"
kermit = "co.touchlab:kermit:2.0.5"
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-kover-gradlePlugin = "org.jetbrains.kotlinx:kover-gradle-plugin:0.9.0"
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintGradle"}
ktlint-rules-compose = "io.nlopez.compose.rules:ktlint:0.4.22"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.14"
lightweightStream = { module = "com.annimon:stream", version = "1.2.2" }
lottie = "com.airbnb.android:lottie:6.6.1"
materialComponents = "com.google.android.material:material:1.12.0"
mockito = "org.mockito:mockito-inline:5.2.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:5.4.0"
mockk = "io.mockk:mockk:1.13.13"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
napier = "io.github.aakira:napier:2.7.1"
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
okhttp3-tls = { module = "com.squareup.okhttp3:okhttp-tls", version.ref = "okhttp3" }
okio = "com.squareup.okio:okio:3.9.1"
okta = "com.okta.android:okta-oidc-android:1.3.4"
okta-auth-foundation = { module = "com.okta.kotlin:auth-foundation", version.ref = "okta" }
okta-auth-foundation-bootstrap = { module = "com.okta.kotlin:auth-foundation-bootstrap", version.ref = "okta" }
picasso = { module = "com.squareup.picasso:picasso", version = "2.8" }
play-auth = "com.google.android.gms:play-services-auth:21.3.0"
play-featuredelivery = "com.google.android.play:feature-delivery:2.1.0"
realm = "io.realm:realm-android-library:10.19.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.11.0" }
robolectric = "org.robolectric:robolectric:4.14.1"
scarlet = { module = "com.tinder.scarlet:scarlet", version.ref = "scarlet" }
scarlet-core = { module = "com.tinder.scarlet:scarlet-core", version.ref = "scarlet" }
scarlet-messageadapter-builtin = { module = "com.tinder.scarlet:message-adapter-built-in", version.ref = "scarlet" }
scarlet-messageadapter-moshi = { module = "com.tinder.scarlet:message-adapter-moshi", version.ref = "scarlet" }
scarlet-websocket-okhttp = { module = "com.tinder.scarlet:websocket-okhttp", version.ref = "scarlet" }
splitties-bitflags = "com.louiscad.splitties:splitties-bitflags:3.0.0"
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }
turbine = "app.cash.turbine:turbine:1.2.0"
weakdelegate = { module = "com.github.Karumi:WeakDelegate", version = "1.0.1" }

# HACK: dependencies used to trigger renovate upgrades
ktlint = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }

[bundles]
androidx-compose-debug = ["androidx-compose-ui-test-manifest"]
androidx-compose-testing = ["androidx-compose-ui-test"]
ktlint-rulesets = ["ktlint-rules-compose"]
okhttp3-mockwebserver = ["okhttp3-mockwebserver", "okhttp3-tls"]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
