dependencies {
    implementation libs.dagger

    compileOnly libs.kotlin.coroutines

    // Split Install dependencies
    compileOnly libs.dagger.hilt.android
    compileOnly libs.play.core

    // OkHttp3 Module dependencies
    compileOnly libs.okhttp3

    // ViewModel Module dependencies
    compileOnly libs.androidx.lifecycle.viewmodel
    compileOnly libs.androidx.lifecycle.viewmodel.savedstate

    // WorkManager Module dependencies
    compileOnly libs.androidx.work.runtime

    kapt libs.dagger.compiler

    testImplementation libs.androidx.lifecycle.viewmodel
    testImplementation libs.dagger.hilt.android
    testImplementation libs.kotlin.coroutines.test
    testImplementation libs.play.core
    kaptTest libs.dagger.compiler
}
