dependencies {
    implementation libs.dagger

    compileOnly libs.kotlin.coroutines

    // Split Install dependencies
    compileOnly "com.google.android.play:core:${deps.playCore}"
    compileOnly libs.dagger.hilt.android

    // OkHttp3 Module dependencies
    compileOnly libs.okhttp3

    // ViewModel Module dependencies
    compileOnly "androidx.lifecycle:lifecycle-viewmodel:${deps.androidX.lifecycle}"
    compileOnly "androidx.lifecycle:lifecycle-viewmodel-savedstate:${deps.androidX.lifecycle}"

    // WorkManager Module dependencies
    compileOnly libs.androidx.work.runtime

    kapt libs.dagger.compiler

    testImplementation "androidx.lifecycle:lifecycle-viewmodel:${deps.androidX.lifecycle}"
    testImplementation "com.google.android.play:core:${deps.playCore}"
    testImplementation libs.dagger.hilt.android
    testImplementation libs.kotlin.coroutines.test
    kaptTest libs.dagger.compiler
}
