android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }
}

dependencies {
    implementation project(':gto-support-base')
    implementation project(':gto-support-util')

    api libs.okta

    // region Coroutines
    compileOnly libs.kotlin.coroutines
    // endregion Coroutines

    // region LiveData
    compileOnly libs.androidx.lifecycle.livedata.ktx
    // endregion LiveData

    // region OkHttpOktaHttpClient
    compileOnly libs.okhttp3
    // endregion OkHttpOktaHttpClient

    testImplementation project(':testing:gto-support-okta')
    testImplementation "androidx.arch.core:core-testing:${deps.androidX.arch}"
    testImplementation libs.okhttp3.mockwebserver
    testImplementation libs.kotlin.coroutines.test
}
