android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }
}

dependencies {
    implementation project(':gto-support-base')
    implementation project(':gto-support-util')

    api libs.okta

    // region Coroutines
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.kotlinCoroutines}"
    // endregion Coroutines

    // region LiveData
    compileOnly "androidx.lifecycle:lifecycle-livedata-ktx:${deps.androidX.lifecycle}"
    // endregion LiveData

    // region OkHttpOktaHttpClient
    compileOnly "com.squareup.okhttp3:okhttp:${deps.okhttp3}"
    // endregion OkHttpOktaHttpClient

    testImplementation project(':testing:gto-support-okta')
    testImplementation "androidx.arch.core:core-testing:${deps.androidX.arch}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${deps.okhttp3}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${deps.kotlinCoroutines}"
}
