android {
    defaultConfig {
        consumerProguardFile "proguard-consumer-tablayout.pro"
    }
}

dependencies {
    implementation project(':gto-support-util')

    implementation "com.google.android.material:material:${deps.materialDesign}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
