android {
    defaultConfig {
        consumerProguardFile "proguard-consumer-tablayout.pro"
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:${deps.androidXAppCompat}"
    implementation "com.google.android.material:material:${deps.materialDesign}"

    implementation "com.jakewharton.timber:timber:${deps.timber}"
}
