android {
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(':gto-support-util')

    compileOnly "androidx.core:core:${deps.androidX.core}"

    // Used by DataBindingArrayAdapter
    compileOnly "androidx.lifecycle:lifecycle-livedata-core:${deps.androidX.lifecycle}"
}
