dependencies {
    api project(':gto-support-jsonapi')

    api "com.squareup.retrofit2:retrofit:${deps.retrofit2}"

    testImplementation "com.squareup.okhttp3:mockwebserver:${deps.okhttp3}"
    testImplementation "net.javacrumbs.json-unit:json-unit:${deps.jsonUnit}"
    testImplementation "net.javacrumbs.json-unit:json-unit-fluent:${deps.jsonUnit}"
    testImplementation "org.json:json:${deps.json}"
}
