dependencies {
    api project(':gto-support-jsonapi')

    api libs.retrofit

    testImplementation libs.okhttp3.mockwebserver
    testImplementation "net.javacrumbs.json-unit:json-unit:${deps.jsonUnit}"
    testImplementation "net.javacrumbs.json-unit:json-unit-fluent:${deps.jsonUnit}"
    testImplementation "org.json:json:${deps.json}"
}
