android {
    defaultConfig {
        consumerProguardFiles 'proguard-consumer.pro'
    }

    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        addDefaultAdapters = false
    }
}

dependencies {
    implementation project(':gto-support-util')

    api "com.airbnb.android:lottie:${deps.lottie}"
    implementation "androidx.appcompat:appcompat:${deps.androidX.appCompat}"

    compileOnly libs.androidx.databinding.runtime
    compileOnly "com.squareup.okio:okio:${deps.okio}"
}
