android {
    defaultConfig {
        consumerProguardFile 'proguard-consumer.pro'
        consumerProguardFile 'proguard-consumer-requestcreator.pro'
    }

    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        addDefaultAdapters = false
    }
}

dependencies {
    implementation project(':gto-support-base')
    implementation project(':gto-support-compat')
    implementation project(':gto-support-util')

    api "com.squareup.picasso:picasso:${deps.picasso}"

    compileOnly libs.androidx.appcompat
    compileOnly libs.androidx.core.ktx

    compileOnly libs.materialComponents
    implementation libs.timber

    // databinding adapter dependencies
    compileOnly libs.androidx.databinding.runtime

    compileOnly libs.kotlin.coroutines

    testImplementation project(':testing:gto-support-picasso')
    testImplementation libs.materialComponents
    testImplementation libs.kotlin.coroutines.android
    testImplementation libs.kotlin.coroutines.test
}
