android {
    defaultConfig {
        consumerProguardFile 'proguard-consumer.pro'
        consumerProguardFile 'proguard-consumer-requestcreator.pro'
    }

    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        addDefaultAdapters = false
    }
}

dependencies {
    implementation project(':gto-support-base')
    implementation project(':gto-support-compat')
    implementation project(':gto-support-util')

    api "com.squareup.picasso:picasso:${deps.picasso}"

    compileOnly libs.androidx.appcompat
    compileOnly "androidx.core:core-ktx:${deps.androidX.core}"

    compileOnly "com.google.android.material:material:${deps.materialDesign}"
    implementation "com.jakewharton.timber:timber:${deps.timber}"

    // databinding adapter dependencies
    compileOnly "androidx.databinding:databinding-runtime:${deps.androidX.databinding}"

    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:${deps.kotlinCoroutines}"

    testImplementation project(':testing:gto-support-picasso')
    testImplementation "com.google.android.material:material:${deps.materialDesign}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.kotlinCoroutines}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${deps.kotlinCoroutines}"
}
