android {
    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        addDefaultAdapters = false
    }
}

dependencies {
    api "androidx.viewpager2:viewpager2:${deps.androidX.viewPager2}"

    compileOnly libs.androidx.databinding.adapters
    compileOnly libs.androidx.databinding.runtime
}
