android {
    buildFeatures {
        dataBinding = true
    }
    dataBinding {
        addDefaultAdapters = false
    }
}

dependencies {
    api "androidx.viewpager2:viewpager2:${deps.androidX.viewPager2}"

    compileOnly "androidx.databinding:databinding-adapters:${deps.androidX.databinding}"
    compileOnly "androidx.databinding:databinding-runtime:${deps.androidX.databinding}"
}
