dependencies {
    implementation libs.androidx.appcompat
    api libs.androidx.recyclerview

    api "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:${deps.advrecyclerview}"

    implementation libs.weakdelegate

    // Data Binding adapter dependencies
    compileOnly project(':gto-support-recyclerview')
    compileOnly libs.androidx.databinding.runtime
}
