dependencies {
    api libs.advancedrecyclerview
    api libs.androidx.recyclerview

    implementation libs.androidx.appcompat
    implementation libs.weakdelegate

    // Data Binding adapter dependencies
    compileOnly project(':gto-support-recyclerview')
    compileOnly libs.androidx.databinding.runtime
}
