// Deprecated since v3.6.2, use the firebase crashlytics library instead.
android {
    lintOptions {
        disable 'OutdatedLibrary'
    }
}

dependencies {
    implementation "com.crashlytics.sdk.android:crashlytics:${deps.crashlytics}"

    compileOnly "com.jakewharton.timber:timber:${deps.timber}"
}
